DB_HOST=dpg-cdkgp2aen0honmf8rs70-a.oregon-postgres.render.com
DB_USER=despzerobe
DB_PORT=5432
DB_PASSWORD=XA4TsVRj7TIKgLUSLlW1eTrVu6wQRPXO
DB_NAME=desperdicio_zero_backend_db
DB_DIALECT=postgres
 
DB_SSL=true

 